<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="srM-AZ-0TM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaP-Yq-pae">
                                <rect key="frame" x="188" y="352" width="38" height="32"/>
                                <color key="backgroundColor" name="BtnBgColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="btnNextClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdH-69-h0M"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upz-G3-g3y">
                                <rect key="frame" x="183" y="475" width="49" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-M4-rzG">
                                <rect key="frame" x="182" y="260" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Color-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-Ti-mkl">
                                <rect key="frame" x="298" y="353" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yhj-Ad-RXf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VoB-5u-Tr0" kind="push" id="Vde-Bs-ycw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ga4-Ti-mkl" firstAttribute="centerY" secondItem="VaP-Yq-pae" secondAttribute="centerY" id="2XF-EF-fgf"/>
                            <constraint firstItem="VaP-Yq-pae" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HGZ-F5-6E7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ga4-Ti-mkl" secondAttribute="trailing" constant="70" id="MNL-tU-2En"/>
                            <constraint firstItem="upz-G3-g3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="V0t-6H-Tts"/>
                            <constraint firstItem="VaP-Yq-pae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5S-Aa-u40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="upz-G3-g3y" secondAttribute="bottom" constant="230" id="flD-C2-f8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="upz-G3-g3y" secondAttribute="trailing" constant="184" id="hN1-kq-82t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bYW-Bb-TYg"/>
                    <connections>
                        <outlet property="btnSwitch" destination="upz-G3-g3y" id="jfk-zF-YRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="107"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="qRG-aG-3pZ">
            <objects>
                <viewController id="VoB-5u-Tr0" customClass="SecondController" customModule="MFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ie5-1V-fKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="syam kumar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jz-Yk-b7U">
                                <rect key="frame" x="20" y="516.66666666666663" width="354" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Color-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-FN-4wu">
                                <rect key="frame" x="174" y="327" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cdu-15-tqc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vbH-A0-WqI" kind="push" id="etl-AR-ab9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hn9-1e-pk3" firstAttribute="bottom" secondItem="5Jz-Yk-b7U" secondAttribute="bottom" constant="199" id="JbI-bB-1Xi"/>
                            <constraint firstItem="5Jz-Yk-b7U" firstAttribute="leading" secondItem="Hn9-1e-pk3" secondAttribute="leading" constant="20" id="LZ8-je-Dkp"/>
                            <constraint firstItem="vPb-FN-4wu" firstAttribute="centerX" secondItem="5Jz-Yk-b7U" secondAttribute="centerX" id="Uqb-R1-EYl"/>
                            <constraint firstItem="5Jz-Yk-b7U" firstAttribute="top" secondItem="vPb-FN-4wu" secondAttribute="bottom" constant="159.66999999999999" id="lfb-HK-fVK"/>
                            <constraint firstItem="Hn9-1e-pk3" firstAttribute="trailing" secondItem="5Jz-Yk-b7U" secondAttribute="trailing" constant="40" id="wRb-CU-fbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hn9-1e-pk3"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAV-XZ-hVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuV-pe-B9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="106.79347826086958"/>
        </scene>
        <!--Third Controller-->
        <scene sceneID="tzN-vk-C2i">
            <objects>
                <viewController id="vbH-A0-WqI" customClass="ThirdController" customModule="MFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bs-vZ-wJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is last screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-ay-ht6">
                                <rect key="frame" x="0.0" y="411" width="414" height="21"/>
                                <color key="backgroundColor" name="LastColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Color-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eh4-ay-ht6" firstAttribute="leading" secondItem="kA0-kI-GJ7" secondAttribute="leading" id="Ynw-6l-MHW"/>
                            <constraint firstItem="kA0-kI-GJ7" firstAttribute="bottom" secondItem="eh4-ay-ht6" secondAttribute="bottom" constant="304" id="cjP-lO-cas"/>
                            <constraint firstItem="eh4-ay-ht6" firstAttribute="trailing" secondItem="kA0-kI-GJ7" secondAttribute="trailing" id="zC8-Cg-rHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kA0-kI-GJ7"/>
                    </view>
                    <navigationItem key="navigationItem" id="PjZ-1P-lyH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTH-z2-gzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zq9-Dg-wna">
            <objects>
                <viewController id="GrX-nD-7Oq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pap-lS-t5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LeT-hw-z2f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPl-v2-tlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWs-hB-ShO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srM-AZ-0TM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9C-sM-rG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VsZ-wc-Xpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTs-zE-fpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.60869565217392"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BtnBgColor">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-1">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="LastColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
