<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="srM-AZ-0TM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Controller-->
        <scene sceneID="qRG-aG-3pZ">
            <objects>
                <viewController id="VoB-5u-Tr0" customClass="SecondController" customModule="MFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ie5-1V-fKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="syam kumar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jz-Yk-b7U">
                                <rect key="frame" x="20" y="516.66666666666663" width="354" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Color-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-FN-4wu">
                                <rect key="frame" x="174" y="327" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cdu-15-tqc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vbH-A0-WqI" kind="push" id="etl-AR-ab9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hn9-1e-pk3" firstAttribute="bottom" secondItem="5Jz-Yk-b7U" secondAttribute="bottom" constant="199" id="JbI-bB-1Xi"/>
                            <constraint firstItem="5Jz-Yk-b7U" firstAttribute="leading" secondItem="Hn9-1e-pk3" secondAttribute="leading" constant="20" id="LZ8-je-Dkp"/>
                            <constraint firstItem="vPb-FN-4wu" firstAttribute="centerX" secondItem="5Jz-Yk-b7U" secondAttribute="centerX" id="Uqb-R1-EYl"/>
                            <constraint firstItem="5Jz-Yk-b7U" firstAttribute="top" secondItem="vPb-FN-4wu" secondAttribute="bottom" constant="159.66999999999999" id="lfb-HK-fVK"/>
                            <constraint firstItem="Hn9-1e-pk3" firstAttribute="trailing" secondItem="5Jz-Yk-b7U" secondAttribute="trailing" constant="40" id="wRb-CU-fbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hn9-1e-pk3"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAV-XZ-hVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuV-pe-B9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="106.79347826086958"/>
        </scene>
        <!--Third Controller-->
        <scene sceneID="tzN-vk-C2i">
            <objects>
                <viewController id="vbH-A0-WqI" customClass="ThirdController" customModule="MFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bs-vZ-wJE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is last screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-ay-ht6">
                                <rect key="frame" x="0.0" y="391" width="414" height="21"/>
                                <color key="backgroundColor" name="LastColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Color-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eh4-ay-ht6" firstAttribute="leading" secondItem="kA0-kI-GJ7" secondAttribute="leading" id="Ynw-6l-MHW"/>
                            <constraint firstItem="kA0-kI-GJ7" firstAttribute="bottom" secondItem="eh4-ay-ht6" secondAttribute="bottom" constant="304" id="cjP-lO-cas"/>
                            <constraint firstItem="eh4-ay-ht6" firstAttribute="trailing" secondItem="kA0-kI-GJ7" secondAttribute="trailing" id="zC8-Cg-rHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kA0-kI-GJ7"/>
                    </view>
                    <navigationItem key="navigationItem" id="PjZ-1P-lyH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTH-z2-gzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zq9-Dg-wna">
            <objects>
                <viewController id="GrX-nD-7Oq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pap-lS-t5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LeT-hw-z2f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPl-v2-tlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWs-hB-ShO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="srM-AZ-0TM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9C-sM-rG6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0rq-KK-CtF" kind="relationship" relationship="rootViewController" id="H0K-dn-f4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTs-zE-fpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.60869565217392"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jaa-jG-5pH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="0rq-KK-CtF" customClass="LoginViewController" customModule="MFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbr-o9-8ah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MMG_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rTN-NU-OwC">
                                <rect key="frame" x="30" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X0P-ID-qyQ"/>
                                    <constraint firstAttribute="width" constant="100" id="vf1-EH-FEZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MMG_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hpU-Sl-Nag">
                                <rect key="frame" x="30" y="160" width="160" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="0Ru-l4-pUA"/>
                                    <constraint firstAttribute="width" constant="160" id="T6l-hS-W3r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE FINANCE SERVICES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-kb-IDl">
                                <rect key="frame" x="30" y="229" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cMM-nJ-xcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.92316383120000001" green="0.62243458630000004" blue="0.47196199160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-s5-q2r">
                                <rect key="frame" x="20" y="664" width="374" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not A Member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQU-9N-PDx">
                                        <rect key="frame" x="20" y="20" width="136.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136.66999999999999" id="6M0-eB-2xz"/>
                                            <constraint firstAttribute="height" constant="30" id="mot-qG-OzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register ---&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-qL-6MK">
                                        <rect key="frame" x="239.66666666666671" y="20" width="124.33333333333334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bmz-aN-LAz"/>
                                            <constraint firstAttribute="width" constant="124.33" id="xwD-BA-jHC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97365754839999996" green="0.60704219339999999" blue="0.4430956244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tQU-9N-PDx" firstAttribute="top" secondItem="VEz-s5-q2r" secondAttribute="top" constant="20" id="2iS-Nb-Dgg"/>
                                    <constraint firstItem="tQU-9N-PDx" firstAttribute="leading" secondItem="VEz-s5-q2r" secondAttribute="leading" constant="20" id="6iR-cX-cw1"/>
                                    <constraint firstItem="Pl5-qL-6MK" firstAttribute="top" secondItem="VEz-s5-q2r" secondAttribute="top" constant="20" id="at9-2h-CBn"/>
                                    <constraint firstAttribute="height" constant="72" id="bZA-sG-tlb"/>
                                    <constraint firstAttribute="trailing" secondItem="Pl5-qL-6MK" secondAttribute="trailing" constant="10" id="kpx-Xh-Qdn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BW-UA-6LV">
                                <rect key="frame" x="30" y="299" width="354" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="yJX-uN-JXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-YK-AOk">
                                <rect key="frame" x="30" y="354" width="354" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-Pc-BGB">
                                        <rect key="frame" x="45" y="5" width="304" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="0rq-KK-CtF" id="17E-tH-rBa"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-fu-tLm">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="pGt-2f-hKZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Czf-fu-tLm" firstAttribute="leading" secondItem="Cps-YK-AOk" secondAttribute="leading" constant="5" id="5at-AS-wAT"/>
                                    <constraint firstItem="xj1-Pc-BGB" firstAttribute="leading" secondItem="Czf-fu-tLm" secondAttribute="trailing" id="I6H-7I-T2e"/>
                                    <constraint firstItem="xj1-Pc-BGB" firstAttribute="top" secondItem="Cps-YK-AOk" secondAttribute="top" constant="5" id="JbK-hM-RrZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Czf-fu-tLm" secondAttribute="bottom" constant="5" id="NUp-Vu-FJY"/>
                                    <constraint firstItem="Czf-fu-tLm" firstAttribute="top" secondItem="Cps-YK-AOk" secondAttribute="top" constant="5" id="SCA-mz-UWD"/>
                                    <constraint firstAttribute="bottom" secondItem="xj1-Pc-BGB" secondAttribute="bottom" constant="5" id="ePA-n7-jUg"/>
                                    <constraint firstAttribute="trailing" secondItem="xj1-Pc-BGB" secondAttribute="trailing" constant="5" id="oAo-uW-kaX"/>
                                    <constraint firstAttribute="height" constant="50" id="rkh-zl-ing"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGET PIN?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdN-Lw-McB">
                                <rect key="frame" x="30" y="469" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rjq-4b-3o1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvX-z6-V6W">
                                <rect key="frame" x="30" y="414" width="354" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="ZoU-Pr-mCh">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9aE-H5-a5x"/>
                                            <constraint firstAttribute="height" constant="40" id="u8r-Lx-373"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-X4-cTk">
                                        <rect key="frame" x="45" y="5" width="304" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0rq-KK-CtF" id="GXn-XO-V7j"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mJN-X4-cTk" secondAttribute="trailing" constant="5" id="5ZV-8I-dBa"/>
                                    <constraint firstAttribute="bottom" secondItem="mJN-X4-cTk" secondAttribute="bottom" constant="5" id="EEb-7L-Q9r"/>
                                    <constraint firstItem="ZoU-Pr-mCh" firstAttribute="leading" secondItem="kvX-z6-V6W" secondAttribute="leading" constant="5" id="EZ6-ob-ohT"/>
                                    <constraint firstAttribute="bottom" secondItem="ZoU-Pr-mCh" secondAttribute="bottom" constant="5" id="LHj-A5-Cqs"/>
                                    <constraint firstItem="ZoU-Pr-mCh" firstAttribute="top" secondItem="kvX-z6-V6W" secondAttribute="top" constant="5" id="Tow-0K-kuN"/>
                                    <constraint firstItem="mJN-X4-cTk" firstAttribute="top" secondItem="kvX-z6-V6W" secondAttribute="top" constant="5" id="ZKa-0N-RgT"/>
                                    <constraint firstAttribute="height" constant="50" id="cLR-tn-DXE"/>
                                    <constraint firstItem="mJN-X4-cTk" firstAttribute="leading" secondItem="ZoU-Pr-mCh" secondAttribute="trailing" id="yXX-RO-Dkh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dso-hY-XGx">
                                <rect key="frame" x="324" y="494" width="60" height="60"/>
                                <color key="backgroundColor" red="0.97365754839999996" green="0.60704219339999999" blue="0.4430956244" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="609-Cg-o3N"/>
                                    <constraint firstAttribute="width" constant="60" id="c2U-jf-3ZE"/>
                                </constraints>
                                <state key="normal" title="---&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="0rq-KK-CtF" eventType="touchUpInside" id="QEu-AE-yAs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFt-Z7-7VZ">
                                <rect key="frame" x="239" y="518" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BRa-U6-zCt"/>
                                    <constraint firstAttribute="width" constant="75" id="RbN-s7-nOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kvX-z6-V6W" firstAttribute="top" secondItem="Cps-YK-AOk" secondAttribute="bottom" constant="10" id="3OI-xz-8EV"/>
                            <constraint firstItem="GdN-Lw-McB" firstAttribute="top" secondItem="kvX-z6-V6W" secondAttribute="bottom" constant="5" id="85P-Jd-J2c"/>
                            <constraint firstItem="VEz-s5-q2r" firstAttribute="leading" secondItem="tS5-bW-Anv" secondAttribute="leading" constant="20" id="8OZ-Er-SRU"/>
                            <constraint firstItem="Cps-YK-AOk" firstAttribute="leading" secondItem="tS5-bW-Anv" secondAttribute="leading" constant="30" id="BiQ-4e-4C4"/>
                            <constraint firstItem="hpU-Sl-Nag" firstAttribute="top" secondItem="rTN-NU-OwC" secondAttribute="bottom" constant="20" id="GIN-6r-I3o"/>
                            <constraint firstItem="rTN-NU-OwC" firstAttribute="leading" secondItem="tS5-bW-Anv" secondAttribute="leading" constant="30" id="Gdb-zc-2ZL"/>
                            <constraint firstItem="rTN-NU-OwC" firstAttribute="top" secondItem="tS5-bW-Anv" secondAttribute="top" constant="40" id="HJv-d0-Aun"/>
                            <constraint firstItem="tS5-bW-Anv" firstAttribute="trailing" secondItem="eoz-kb-IDl" secondAttribute="trailing" constant="10" id="M5Y-ab-Mbd"/>
                            <constraint firstItem="tS5-bW-Anv" firstAttribute="trailing" secondItem="Cps-YK-AOk" secondAttribute="trailing" constant="30" id="NFr-bn-QfP"/>
                            <constraint firstItem="dso-hY-XGx" firstAttribute="leading" secondItem="ZFt-Z7-7VZ" secondAttribute="trailing" constant="10" id="NkD-Y3-7sw"/>
                            <constraint firstItem="ZFt-Z7-7VZ" firstAttribute="top" secondItem="GdN-Lw-McB" secondAttribute="bottom" constant="29" id="RIE-XW-dR9"/>
                            <constraint firstItem="VEz-s5-q2r" firstAttribute="bottom" secondItem="tS5-bW-Anv" secondAttribute="bottom" id="U0z-fw-TPd"/>
                            <constraint firstItem="kvX-z6-V6W" firstAttribute="leading" secondItem="tS5-bW-Anv" secondAttribute="leading" constant="30" id="VhG-Ve-nlF"/>
                            <constraint firstItem="6BW-UA-6LV" firstAttribute="leading" secondItem="tS5-bW-Anv" secondAttribute="leading" constant="30" id="Wmb-Yo-qGt"/>
                            <constraint firstItem="dso-hY-XGx" firstAttribute="top" secondItem="GdN-Lw-McB" secondAttribute="bottom" constant="5" id="dDU-oM-hiC"/>
                            <constraint firstItem="tS5-bW-Anv" firstAttribute="trailing" secondItem="dso-hY-XGx" secondAttribute="trailing" constant="30" id="dkp-Ns-Rsz"/>
                            <constraint firstItem="tS5-bW-Anv" firstAttribute="trailing" secondItem="kvX-z6-V6W" secondAttribute="trailing" constant="30" id="izO-08-Pvk"/>
                            <constraint firstItem="eoz-kb-IDl" firstAttribute="leading" secondItem="tS5-bW-Anv" secondAttribute="leading" constant="30" id="jVD-Zc-L2a"/>
                            <constraint firstItem="eoz-kb-IDl" firstAttribute="top" secondItem="hpU-Sl-Nag" secondAttribute="bottom" constant="20" id="lFT-Ab-0Af"/>
                            <constraint firstItem="Cps-YK-AOk" firstAttribute="top" secondItem="6BW-UA-6LV" secondAttribute="bottom" constant="30" id="o6Q-XP-HYl"/>
                            <constraint firstItem="tS5-bW-Anv" firstAttribute="trailing" secondItem="VEz-s5-q2r" secondAttribute="trailing" constant="20" id="pEz-Ms-7Fa"/>
                            <constraint firstItem="6BW-UA-6LV" firstAttribute="top" secondItem="eoz-kb-IDl" secondAttribute="bottom" constant="20" id="pIA-mf-aes"/>
                            <constraint firstItem="GdN-Lw-McB" firstAttribute="leading" secondItem="tS5-bW-Anv" secondAttribute="leading" constant="30" id="t61-Qs-kxd"/>
                            <constraint firstItem="tS5-bW-Anv" firstAttribute="trailing" secondItem="6BW-UA-6LV" secondAttribute="trailing" constant="30" id="wQL-KW-whZ"/>
                            <constraint firstItem="hpU-Sl-Nag" firstAttribute="leading" secondItem="tS5-bW-Anv" secondAttribute="leading" constant="30" id="xdq-Lr-SFG"/>
                            <constraint firstItem="tS5-bW-Anv" firstAttribute="trailing" secondItem="GdN-Lw-McB" secondAttribute="trailing" constant="30" id="xmg-fL-L38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tS5-bW-Anv"/>
                    </view>
                    <navigationItem key="navigationItem" id="HWm-Ri-3xY"/>
                    <connections>
                        <outlet property="bottomView" destination="VEz-s5-q2r" id="bQy-FQ-t5d"/>
                        <outlet property="forgetPin" destination="GdN-Lw-McB" id="ncD-hE-fLW"/>
                        <outlet property="loginAction" destination="dso-hY-XGx" id="ixq-Is-BN4"/>
                        <outlet property="mobileView" destination="Cps-YK-AOk" id="YLb-F8-vIe"/>
                        <outlet property="numberField" destination="xj1-Pc-BGB" id="AAX-Gv-ffF"/>
                        <outlet property="pinField" destination="mJN-X4-cTk" id="iUU-O5-qCA"/>
                        <outlet property="pinView" destination="kvX-z6-V6W" id="F2K-yx-Mja"/>
                        <outlet property="registerAction" destination="Pl5-qL-6MK" id="gvr-A4-CRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SS-b9-bZs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iip-qA-iGZ">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="J75-XC-sgB" customClass="OTPViewController" customModule="MFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Cx-wC-HVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="vZ9-No-cG8">
                                <rect key="frame" x="43" y="43" width="88" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Y0C-fu-l9c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="bwe-Ua-Ghz"/>
                                    <constraint firstAttribute="height" constant="80" id="sfz-Dv-MW1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-Ma-oF3">
                                <rect key="frame" x="43" y="127" width="88" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MNR-y4-y40"/>
                                    <constraint firstAttribute="width" constant="88" id="SQm-lk-ham"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="We take your money seriously.Please enter your OTP to confirm identity." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="k11-YD-l7m">
                                <rect key="frame" x="31.666666666666657" y="296" width="351" height="63"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="TN5-5c-xwK"/>
                                    <constraint firstAttribute="width" constant="351" id="mub-VM-TB5"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE FINANCE SERVICES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-jx-R5K">
                                <rect key="frame" x="46" y="205" width="322" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YM4-GG-Ta8"/>
                                    <constraint firstAttribute="width" constant="322" id="jjC-sP-LYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TO-ll-y56">
                                <rect key="frame" x="43" y="267" width="130" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="EsN-b2-vVt"/>
                                    <constraint firstAttribute="height" constant="24" id="Jnp-XD-xo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-l5-VvN">
                                <rect key="frame" x="41" y="395" width="334" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2X-hB-ws4">
                                        <rect key="frame" x="39" y="8" width="143" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="Ua4-vx-kDh"/>
                                            <constraint firstAttribute="height" constant="34" id="b9A-FG-Dbp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-DF-QFj">
                                        <rect key="frame" x="0.0" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="UgK-F2-agA"/>
                                            <constraint firstAttribute="height" constant="34" id="yYO-OZ-gw6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid for 03:00 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-Ir-JyI">
                                        <rect key="frame" x="201" y="16" width="95" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="CMz-cS-jEf"/>
                                            <constraint firstAttribute="height" constant="12" id="SZu-BV-gCW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xSd-Ir-JyI" firstAttribute="top" secondItem="FC7-l5-VvN" secondAttribute="top" constant="16" id="5cE-JJ-iFN"/>
                                    <constraint firstItem="4B1-DF-QFj" firstAttribute="leading" secondItem="FC7-l5-VvN" secondAttribute="leading" id="8M9-kH-XfF"/>
                                    <constraint firstItem="4B1-DF-QFj" firstAttribute="top" secondItem="FC7-l5-VvN" secondAttribute="top" constant="8" id="JTX-2h-VhE"/>
                                    <constraint firstAttribute="trailing" secondItem="xSd-Ir-JyI" secondAttribute="trailing" constant="38" id="OuY-17-z6q"/>
                                    <constraint firstAttribute="height" constant="50" id="VtP-Fi-N8z"/>
                                    <constraint firstItem="k2X-hB-ws4" firstAttribute="leading" secondItem="4B1-DF-QFj" secondAttribute="trailing" constant="5" id="hQw-Yw-IdA"/>
                                    <constraint firstItem="k2X-hB-ws4" firstAttribute="top" secondItem="FC7-l5-VvN" secondAttribute="top" constant="8" id="pkR-Wr-vXY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-v0-Xht">
                                <rect key="frame" x="41" y="457" width="82" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="BDh-QC-jQo"/>
                                    <constraint firstAttribute="height" constant="17" id="sZC-2D-Gz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-Nv-Ex1">
                                <rect key="frame" x="18" y="13" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="edc-uE-Lc5"/>
                                    <constraint firstAttribute="height" constant="30" id="ifp-RM-OGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="J75-XC-sgB" eventType="touchUpInside" id="u0e-fm-uLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aGw-Ma-oF3" firstAttribute="top" secondItem="vZ9-No-cG8" secondAttribute="bottom" constant="4" id="Ani-Zx-wpW"/>
                            <constraint firstItem="vZ9-No-cG8" firstAttribute="leading" secondItem="lJd-7r-Ya5" secondAttribute="leading" constant="43" id="BFu-mn-OF2"/>
                            <constraint firstItem="0TO-ll-y56" firstAttribute="top" secondItem="uK7-jx-R5K" secondAttribute="bottom" constant="32" id="L6W-Tv-86W"/>
                            <constraint firstItem="uK7-jx-R5K" firstAttribute="top" secondItem="aGw-Ma-oF3" secondAttribute="bottom" constant="30" id="Lm7-G6-PL4"/>
                            <constraint firstItem="uK7-jx-R5K" firstAttribute="centerX" secondItem="8Cx-wC-HVE" secondAttribute="centerX" id="NIj-MF-epj"/>
                            <constraint firstItem="lJd-7r-Ya5" firstAttribute="trailing" secondItem="FC7-l5-VvN" secondAttribute="trailing" constant="39" id="Oqr-PH-QNP"/>
                            <constraint firstItem="zAh-Nv-Ex1" firstAttribute="leading" secondItem="lJd-7r-Ya5" secondAttribute="leading" constant="18" id="U4A-dw-QaD"/>
                            <constraint firstItem="k11-YD-l7m" firstAttribute="centerX" secondItem="8Cx-wC-HVE" secondAttribute="centerX" id="WOU-kU-e8A"/>
                            <constraint firstItem="FC7-l5-VvN" firstAttribute="leading" secondItem="lJd-7r-Ya5" secondAttribute="leading" constant="41" id="Ym4-y9-ZJt"/>
                            <constraint firstItem="zAh-Nv-Ex1" firstAttribute="top" secondItem="lJd-7r-Ya5" secondAttribute="top" constant="13" id="ZMA-Mx-ROA"/>
                            <constraint firstItem="vZ9-No-cG8" firstAttribute="top" secondItem="lJd-7r-Ya5" secondAttribute="top" constant="43" id="aE5-cu-45k"/>
                            <constraint firstItem="KNg-v0-Xht" firstAttribute="top" secondItem="FC7-l5-VvN" secondAttribute="bottom" constant="12" id="fN6-ip-ypU"/>
                            <constraint firstItem="FC7-l5-VvN" firstAttribute="top" secondItem="k11-YD-l7m" secondAttribute="bottom" constant="36" id="jLS-0Z-1lx"/>
                            <constraint firstItem="k11-YD-l7m" firstAttribute="top" secondItem="0TO-ll-y56" secondAttribute="bottom" constant="5" id="vNp-c4-oGQ"/>
                            <constraint firstItem="aGw-Ma-oF3" firstAttribute="leading" secondItem="lJd-7r-Ya5" secondAttribute="leading" constant="43" id="vfG-25-Zn0"/>
                            <constraint firstItem="KNg-v0-Xht" firstAttribute="leading" secondItem="lJd-7r-Ya5" secondAttribute="leading" constant="41" id="vlp-Re-HTR"/>
                            <constraint firstItem="0TO-ll-y56" firstAttribute="leading" secondItem="lJd-7r-Ya5" secondAttribute="leading" constant="43" id="zIg-ZR-jqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJd-7r-Ya5"/>
                    </view>
                    <connections>
                        <outlet property="view1" destination="FC7-l5-VvN" id="0yg-8S-5Ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bX-JC-FB1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="MMG_Logo" width="200" height="200"/>
        <image name="fb" width="16" height="16"/>
        <image name="lock" width="30" height="30"/>
        <image name="mobile" width="40" height="40"/>
        <namedColor name="Color-1">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="LastColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
